# Aicapital

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech/aicapital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/aicapital/: App.java  BottomNavigationViewHelper.java  CheckPermission.java  CountDownActivity.java  ExpandableHeightGridView.java  ExpandableListAdapter.java  ExpandableListAdapterMenu.java  ExpandedMenuModel.java  FileCache.java  ImageLoader.java  InstallReferrerReceiver.java  LocaleUtils.java  MainActivity.java  MemoryCache.java  MyBankDetailsActivity.java  Pref.java  RoundedImageView.java  SmsBroadcastReceiver.java  SmsListener.java  SplashScreen.java  Utils.java  WinActivity.java
app/src/main/java/com/tech/aicapital/Adapter/: ArticleAdapter.java  CategoryAdapter.java  DynamicMenuAdapter.java  EarningAdapter.java  MyTradeAdapter.java  ScratchAdapter.java  TransactionAdapter.java  TreeDataAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java  VillageAdapter.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: border_blackcolor.xml  border_golden.xml  border_green_color.xml  border_layout.xml  border_layout_false.xml  border_layout_selected.xml  border_layout_true.xml  border_layout_white.xml  border_light.xml  hor_line.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_32dp.xml  ic_baseline_account_balance_24.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_assignment_24.xml  ic_baseline_ballot_24.xml  ic_baseline_business_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_box_24.xml  ic_baseline_child_friendly_24.xml  ic_baseline_currency_bitcoin_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_date_range_24.xml  ic_baseline_description_24.xml  ic_baseline_device_hub_24.xml  ic_baseline_disabled_by_default_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_exposure_neg_1_24.xml  ic_baseline_exposure_plus_1_24.xml  ic_baseline_extension_24.xml  ic_baseline_favorite_24.xml  ic_baseline_hive_24.xml  ic_baseline_insert_chart_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  (+42 more)
app/src/main/res/drawable-xhdpi/: ic_baseline_active_account_circle_24.xml  ic_baseline_inactive_account_circle_24.xml
app/src/main/res/layout/: activity_add_fund.xml  activity_add_group.xml  activity_article_details.xml  activity_main.xml  activity_product_enqury.xml  activity_transaction_history.xml  activity_video_view.xml  activity_withdraw.xml  add_followup_activity.xml  add_member_activity.xml  add_new_customer.xml  add_product_toshop.xml  add_shop_activity.xml  add_stock_activity.xml  admin_smart_dashboard.xml  alert_passbook.xml  alert_scatchcard.xml  analysis_dashboard.xml  app_bar_main.xml  bankdetailinfo.xml  barcode_scanner.xml  business_dashboard.xml  cart_fragment.xml  content_main.xml  count_down_activity.xml  crypto_dashboard.xml  custom_action_item_layout.xml  dashboard.xml  deposit_payment_activity.xml  edit_profile_activity.xml  expandable_listview.xml  followup_history_list.xml  get_gardenquote.xml  gridview.xml  group_dashboard.xml  group_homepage.xml  homepage.xml  homepage_layout.xml  item_progress.xml  list_group.xml  (+71 more)
app/src/main/res/menu/: activity_main_drawer.xml  business_navigation.xml  group_navigation.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tech/aicapital/: ExampleUnitTest.java
(+147 files in other folders)
