apply plugin: 'com.android.application'

android
   {
//        compileSdkVersion 32
//        buildToolsVersion "29.0.3"
       namespace 'com.tech.aicapital'
       compileSdk 32
        defaultConfig
        {
            applicationId "com.tech.aicapital"
            minSdkVersion 23
            targetSdk 32
            multiDexEnabled true
            versionCode 9
            versionName "1.8"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes
        {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions
        {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
//       buildFeatures {
//           viewBinding true
//       }
   }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    // for http image

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'


    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'
    implementation 'com.google.maps:google-maps-services:0.15.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'

//    implementation 'com.razorpay:checkout:1.4.9'
//    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.github.anastr:speedviewlib:1.1.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Youtube lib
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'
    implementation 'com.github.myinnos:AndroidScratchCard:v1.0'

}
apply plugin: 'com.google.gms.google-services'
