<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/margin_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/margin_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/tilProName"
        android:paddingLeft="@dimen/margin_6"
        android:background="@drawable/border_layout"
        android:layout_marginTop="@dimen/margin_6"
        android:hint="Product Name"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edProName"
            android:textColor="@color/black"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Product Mrp."

        android:background="@drawable/border_layout"
        android:layout_marginTop="@dimen/margin_6"
        android:id="@+id/tilMrp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edProPrice"
            android:paddingLeft="@dimen/margin_6"
            android:textColor="@color/black"
            android:inputType="number"
            android:textStyle="bold"

            style="@style/TextAppearance.AppCompat.Small"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Product Description"

        android:background="@drawable/border_layout"
        android:layout_marginTop="@dimen/margin_6"
        android:id="@+id/tilDescription"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="@dimen/margin_6"
            android:id="@+id/edProDesc"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"

        android:background="@drawable/border_layout"
        android:layout_marginTop="@dimen/margin_6"
        android:hint="Product Unit Value."
        android:id="@+id/tilUnitVal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edProUnitValue"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="@dimen/margin_6"
            android:inputType="number"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/tilUnit"
        android:hint="Product Unit  (e.g Gm / Kg / Liter / Piece )"
        android:background="@drawable/border_layout"
        android:layout_marginTop="@dimen/margin_6"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edProUnit"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="@dimen/margin_6"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Discount ( % ) "
        android:background="@drawable/border_layout"
        android:layout_marginTop="@dimen/margin_6"
        android:id="@+id/tilDiscount"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edDiscount"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:inputType="number"
            android:paddingLeft="@dimen/margin_6"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:text="SHOW FOR SELL"
        android:id="@+id/checkBox"
        android:padding="@dimen/margin_18"
        android:layout_marginTop="@dimen/margin_6"
        android:textStyle="bold"
        android:background="@drawable/border_layout"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/tilStatus"
        android:visibility="gone"
        android:background="@drawable/border_layout"
        android:layout_marginTop="@dimen/margin_6"
        android:hint="( 0 = Inactive)  |  ( 1 = Active)"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="@dimen/margin_6"
            android:id="@+id/edStatus"
            android:inputType="number"
            android:maxLength="1"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageVi"
        android:background="@drawable/defa"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="Update"
        android:id="@+id/btnUpdate"
        android:layout_margin="@dimen/margin_10"
        android:textColor="@color/white"
        android:background="@color/green"
        android:layout_height="wrap_content"/>

</LinearLayout>
</ScrollView>