<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <ExpandableListView
        android:id="@+id/lvExp"

        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:padding="@dimen/margin_12"
        android:id="@+id/tvViewHistory"
        android:textColor="@color/white"
        android:visibility="gone"
        android:text="Check Details "
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>