<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:layout_height="@dimen/margin_42"
            android:layout_gravity="bottom"
            android:scrollbars="horizontal"
            app:tabIndicatorColor="@color/colorPurpel"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_below="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#EEEEEE"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
