<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_2"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:maxLength="10"
        android:layout_marginTop="@dimen/margin_6"
        android:textSize="@dimen/margin_10"
        android:textStyle="bold"
        android:padding="@dimen/margin_4"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tvDateTime"
                android:maxLength="10"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_6"
                android:textSize="@dimen/margin_10"
                android:textStyle="bold"
                android:text="2020-11-11"
                android:layout_height="wrap_content"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:hint="TOTAL SAVING"
                android:layout_margin="@dimen/margin_8"
                android:background="@drawable/border_layout"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:maxLength="5"
                    android:id="@+id/tvSaving"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:backgroundTint="@color/white"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:hint="REMAIN LOAN"

                android:layout_margin="@dimen/margin_8"
                android:background="@drawable/border_layout"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    android:inputType="number"
                    android:id="@+id/tvRemainLoan"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:maxLength="4"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:hint="PRE REPAY LOAN"
                android:layout_margin="@dimen/margin_8"
                android:background="@drawable/border_layout"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    android:inputType="number"
                    android:maxLength="6"
                    android:id="@+id/tvPaidLoan"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:hint="PIAID INTREST"
                android:layout_margin="@dimen/margin_8"
                android:background="@drawable/border_layout"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tvPaidIntrest"
                    android:backgroundTint="@color/white"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:hint="NOTE"
                android:layout_margin="@dimen/margin_8"
                android:background="@drawable/border_layout"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"

                    android:backgroundTint="@color/white"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tvCurrentDateTime"
                android:maxLength="10"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_6"
                android:textSize="@dimen/margin_10"
                android:textStyle="bold"
                android:text="TODAY"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:hint="TODAYS SAVING"
                android:layout_margin="@dimen/margin_8"
                android:background="@drawable/border_layout"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:maxLength="5"
                    android:inputType="number"
                    android:id="@+id/edSaving"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:backgroundTint="@color/white"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:hint="TODAYS INTREST"
                android:layout_margin="@dimen/margin_8"
                android:background="@drawable/border_layout"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:id="@+id/edIntrest"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:hint="LOAN REPAY"
                android:layout_margin="@dimen/margin_8"
                android:background="@drawable/border_layout"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:id="@+id/edRepay"
                    android:inputType="number"
                    android:maxLength="6"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:hint="FINE"
                android:layout_margin="@dimen/margin_8"
                android:background="@drawable/border_layout"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:maxLength="2"
                    android:id="@+id/edFine"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:backgroundTint="@color/white"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:hint="NOTE"
                android:layout_margin="@dimen/margin_8"
                android:background="@drawable/border_layout"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/edNotes"
                    android:backgroundTint="@color/white"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_10"
        android:textStyle="bold"
        android:text="SUBMIT"
        android:id="@+id/btnSubmit"
        android:textColor="@color/white"
        android:background="@drawable/green_button_background"
        android:layout_height="wrap_content"/>
</LinearLayout>