<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/margin_6"
        android:layout_margin="@dimen/margin_4"
        android:layout_height="wrap_content">

  <RelativeLayout
      android:layout_width="match_parent"
      android:padding="@dimen/margin_2"
      android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70sp"
        android:src="@mipmap/ic_add_mem"
        android:padding="@dimen/margin_6"
        android:id="@+id/ivProfileImage"
        android:layout_height="70sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvUserName"
        android:text="Nilesh Kalkhe"
        android:paddingLeft="@dimen/margin_1"
        android:layout_marginTop="@dimen/margin_6"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvUserMobile"
        android:text="917218740825"
        android:layout_below="@+id/tvUserName"
        android:paddingLeft="@dimen/margin_1"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvisAdmin"
        android:textColor="@color/blue"
        android:textSize="@dimen/margin_10"
        android:text="ADMIN"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_below="@+id/tvUserMobile"
        android:layout_height="wrap_content"/>



    <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="70sp"
          android:padding="@dimen/margin_14"
          android:id="@+id/ivWhatsApp"
          android:layout_alignParentRight="true"
          android:src="@drawable/whatsapp"
          android:layout_height="70sp"/>

  </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>