<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_4"
    app:cardCornerRadius="@dimen/margin_4"
    android:layout_height="wrap_content">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/l1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/margin_1"
            android:textColor="@color/white"
            android:text="Credit"
            android:textSize="@dimen/margin_12"
            android:background="@color/green_color"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/margin_12"

            android:text="Previous"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/margin_12"
            android:text="Available"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:textSize="@dimen/margin_12"
            android:layout_weight="1"
            android:text="Date"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/l1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/margin_18"
            android:padding="@dimen/margin_1"

            android:textStyle="bold"
            android:background="@color/green_color"
            android:gravity="center"
            android:id="@+id/tvCredit"
            android:textColor="@color/white"
            android:text="+02.20"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:text="20000.32"
            android:textStyle="bold"
            android:id="@+id/tvPreBalance"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tvAvail"
            android:text="20500.23"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="11-12-2020"
            android:id="@+id/tvDateTime"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="10"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
</androidx.cardview.widget.CardView>