<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/margin_6"
    android:layout_margin="@dimen/margin_8"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100sp"
            android:id="@+id/ivImageAddress"
            android:scaleType="fitXY"
            android:background="@drawable/defa"
            android:layout_height="90sp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginRight="@dimen/margin_2"
            android:layout_toRightOf="@+id/ivImageAddress"
            android:maxLines="2"
            android:paddingLeft="@dimen/margin_4"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFullAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_marginRight="@dimen/margin_2"
            android:layout_toRightOf="@+id/ivImageAddress"
            android:maxLines="4"
            android:paddingLeft="@dimen/margin_4" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>