<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_4"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="80sp"
            android:text="Brand Name"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_10"
            android:id="@+id/tvCategoryName"
            android:layout_marginTop="@dimen/margin_1"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60sp"
            android:id="@+id/imgView"
            android:padding="@dimen/margin_6"
            android:layout_height="60sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>