<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivLogo"
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:background="@color/black"
        android:layout_gravity="center"
        android:src="@drawable/aicc" />
    <TextView
        android:layout_width="match_parent"
        android:padding="@dimen/margin_10"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textStyle="bold"
        android:text="SAVE BIODIVERSITY\nजीवो जीवस्य जीवनम "
        android:gravity="center"
        android:layout_height="wrap_content"/>


</LinearLayout>