<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvErrorMessage"
        android:text=""
        android:textColor="@color/red"
        android:layout_margin="@dimen/margin_4"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tvDateTime"
            android:text="D-O-B"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="@dimen/margin_4"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="0dp"
                android:text="Male"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_width="0dp"
                android:text="Female"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </RadioGroup>



    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TIPwd"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_6"
        android:textColorHint="@color/colorBluenila"
        android:elevation="@dimen/margin_6">

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorGray"
            android:textColor="@color/colorBluenila"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/margin_10" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TIConfirmPwd"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_6"
        android:elevation="@dimen/margin_6" android:textColorHint="@color/colorBluenila">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edConfirmPassword"
            android:backgroundTint="@color/colorGray"
            android:hint="Confirm Password"
            android:textColor="@color/colorBluenila"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/margin_10" />
    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center">

        <TextView
            android:id="@+id/tvLogIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#a5C0"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="Submit"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="0dp"
            android:background="#a00f"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="Cancel"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>